###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/filmrent/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/filmrent/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/filmrent/persistence.xml

cuba.metadataConfig = +com/company/filmrent/metadata.xml

cuba.viewsConfig = +com/company/filmrent/views.xml

cuba.windowConfig = +com/company/filmrent/web-screens.xml

cuba.menuConfig = +com/company/filmrent/web-menu.xml

cuba.permissionConfig = +com/company/filmrent/web-permissions.xml

cuba.mainMessagePack = +com.company.filmrent.web

cuba.anonymousSessionId = 91bca65c-21ab-c0fc-2491-f217a4e9e749

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover