###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/filmrent/spring.xml

cuba.persistenceConfig = +com/company/filmrent/persistence.xml

cuba.metadataConfig = +com/company/filmrent/metadata.xml

cuba.viewsConfig = +com/company/filmrent/views.xml

cuba.mainMessagePack = +com.company.filmrent.core

cuba.keyForSecurityTokenEncryption = BBrB8jwqYfVboDni

cuba.anonymousSessionId = 91bca65c-21ab-c0fc-2491-f217a4e9e749

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = root
cuba.dataSource.dbName = filmrent
cuba.dataSource.host = localhost
cuba.dataSource.port =